# BOOKING_URL=http://localhost:3000
# ROOM_URL=http://localhost:3001
# BRANDING_URL=http://localhost:3002
# ASSETS_URL=http://localhost:3003
# AUTH_URL=http://localhost:3004
# REPORT_URL=http://localhost:3005
# MESSAGE_URL=http://localhost:3006


URL=https://automationintesting.online
# URL=http://localhost
